@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: #E60000;
    --black: #020203;
    --bgc: #FBFBFB; 
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    font-family: Roboto;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: unset;
}

/* === */

header {
    height: 90px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px 0 30px;
    background-color: var(--black);
    color: white;
    position: relative;
    z-index: 2;
}

#logo {
    width: 178px;
    margin-right: 150px;
}

.navHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Side menu */

aside {
    height: 100vh;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    width: 115px;
    color: white;
    position: absolute;
    top: 0;
    z-index: 1;
}

aside nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
}

aside #copyright {
    position: absolute;
    bottom: 55px;
    left: 45px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 12px;
    font-weight: 500;
}

/* Main content */
main {
    width: calc(100vw - 115px);
    margin-left: 115px;
    height: calc(100vh - 90px);
    overflow: hidden;
    padding: 30px;
}

hgroup {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h1 {
    font-size: 48px;
    font-weight: 500;
}

h1 span {
    color: var(--primary);
}


.card {
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--bgc);
}

#cards {
    height: 80%;
    display: flex;
    column-gap: 30px;
}

#charts {
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "daily daily daily"
    "average performance goal";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: -webkit-fill-available;
}

#charts .card {
    width: 100%;
    height: 100%;
}

#charts #dailyActivity {
    grid-area: daily;
}

#charts #averageSession {
    grid-area: average;
}

#charts #performances {
    grid-area: performance;
    background-color: rgb(40, 45, 48);
}

#charts #goalProgress {
    grid-area: goal;
}



#stats {
    width: 30%;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-between;
    align-items: center;
}

#stats .card {
    width: 100%;
    padding: 20px;
    display: flex;
    column-gap: 25px;
}

#stats .card .infos em {
    font-style: normal;
    font-size: 20px;
    font-weight: 700;
}

#stats .card .infos p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(116, 121, 140);
}

#stats .card .svgContainer {
    padding: 20px;
    border-radius: 5px;
    width: 60px;
    height: 60px;
}

#calories .svgContainer {
    background-color: rgba(255, 0, 0, .065);
}
#proteins .svgContainer {
    background-color: rgba(74, 184, 255, 0.1);
}
#carbohydrates .svgContainer {
    background-color: rgba(249, 206, 35, .101);
}
#lipids .svgContainer {
    background-color: rgba(253, 81, 129, 0.1);
}


@media screen and (min-width: 1200px) {

}